name = mysql
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = mysql.keycloak.USER_ENTITY
connection.url = jdbc:mysql://mysql:3306/synk
connection.user = root
connection.password = root
# key.converter = io.confluent.connect.avro.AvroConverter
# value.converter = io.confluent.connect.avro.AvroConverter
# key.converter.schema.registry.url = http://schema-registry:8081
# value.converter.schema.registry.url = http://schema-registry:8081


# insert.mode = upsert
# pk.fields=id
# pk.mode=record_key

#auto.create = true
# auto.evolve = true

table.name.format = synk.USER_ENTITY

transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false