name = mysql
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = postgres-server.public.user_entity
connection.url = jdbc:mysql://mysql:3306/test_kafka
connection.user = root
connection.password = root
dialect.name = MySqlDatabaseDialect