name = mongo-sink-from-postgresql
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
task.max = 1
topics = postgres-server.public.user_entity
connection.uri = mongodb://root:root@mongodb/
database = keycloak

document.id.strategy = com.mongodb.kafka.connect.sink.processor.id.strategy.PartialKeyStrategy
document.id.strategy.overwrite.existing = true
document.id.strategy.partial.key.projection.type = AllowList
document.id.strategy.partial.key.projection.list = id
writemodel.strategy = com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy

change.data.capture.handler = com.mongodb.kafka.connect.sink.cdc.debezium.rdbms.mysql.MysqlHandler
errors.log.enable = true
errors.log.include.messages = true

transforms=id
transforms.id.type=org.apache.kafka.connect.transforms.HoistField$Key
transforms.id.field=id