name = postgres-sink
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
topics = mysql.keycloak.USER_ENTITY
connection.url = jdbc:postgresql://postgres:5432/keycloak
connection.user = postgres
connection.password = root
auto.create=true

transforms=ValueConverter
transforms.ValueConverter.type=org.apache.kafka.connect.transforms.Cast$Value
transforms.ValueConverter.spec=\
    col1=VARCHAR,\
    col2=INTEGER,\
    col3=NUMERIC
