name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.user=postgres
database.password=root
database.hostname=postgres
database.port=5432
database.dbname=keycloak
database.server.name=postgres-server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=postgres_history
plugin.name=pgoutput

key.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable = false