name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql
database.port=3306
database.user=root
database.password=root
database.server.id=1
database.server.name=mysql-server
database.whitelist=keycloak
topic.prefix=mysql
schema.history.internal.kafka.topic=mysql_history
schema.history.internal.kafka.bootstrap.servers=kafka:9092

# key.converter=io.confluent.connect.avro.AvroConverter
# value.converter=io.confluent.connect.avro.AvroConverter
# key.converter.schema.registry.url=http://schema-registry:8081
# value.converter.schema.registry.url=http://schema-registry:8081

# key.converter=org.apache.kafka.connect.storage.StringConverter
# value.converter=org.apache.kafka.connect.json.JsonConverter
# key.converter.schemas.enable=false
# value.converter.schemas.enable=false

# name = mysql-jdbc-source
# connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
# connection.url = jdbc:mysql://mysql:3306/keycloak
# mode = incrementing
# topic.prefix = mysql-

# name = mysql-jdbc-source
# connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
# #tasks.max = 1
# connection.url = jdbc:mysql://mysql:3306/keycloak
# connection.user = root
# connection.password = root
# topic.prefix = mysql-

# key.converter = org.apache.kafka.connect.json.JsonConverter
# key.converter.schemas.enable = false
